apply plugin: 'com.android.library'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.appVersion.versionCode
        versionName rootProject.ext.appVersion.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompat_v7
    api rootProject.ext.dependencies.support_design
    api rootProject.ext.dependencies.constraintLayout
    api rootProject.ext.dependencies.greendao
    api rootProject.ext.dependencies.greendao_generator
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava

    testImplementation rootProject.ext.dependencies.testJunit
    androidTestImplementation  rootProject.ext.dependencies.textRunner
    androidTestImplementation rootProject.ext.dependencies.androidTestEspresso
}
